ORIG_PN="odfpy"
inherit distutils

NAME="python-odf"
VERSION=0.9.5
RELEASE=1
CATEGORY="Python"
SUMMARY="Python OpenDocument Format library"
DESCRIPTION="Odfpy is a library to read and write OpenDocument v. 1.1 files.
The main focus has been to prevent the programmer from creating invalid
documents. It has checks that raise an exception if the programmer adds an
invalid element, adds an attribute unknown to the grammar, forgets to add a
required attribute or adds text to an element that doesn't allow it."

DOCS="APACHE-LICENSE-2.0.txt"
